# Simple-hexagonal-microservice

./: README.md  pom.xml
src/main/java/com/hexagonal/animals/: AnimalsApplication.java
src/main/java/com/hexagonal/animals/domain/model/: Animal.java
src/main/java/com/hexagonal/animals/domain/ports/input/: AnimalServicePort.java  RoleServicePort.java
src/main/java/com/hexagonal/animals/domain/ports/output/: AnimalRepositoryPort.java  RoleRepositoryPort.java
src/main/java/com/hexagonal/animals/domain/service/: AnimalService.java  RoleService.java  TokenService.java
src/main/java/com/hexagonal/animals/infrastructure/Utils/: ErrorConstants.java
src/main/java/com/hexagonal/animals/infrastructure/adapter/: AnimalRepositoryAdapter.java  RoleRepositoryAdapter.java
src/main/java/com/hexagonal/animals/infrastructure/config/: OpenApiConfig.java
src/main/java/com/hexagonal/animals/infrastructure/entity/: AnimalEntity.java  RoleEntity.java
src/main/java/com/hexagonal/animals/infrastructure/mapper/: AnimalMapper.java
src/main/java/com/hexagonal/animals/infrastructure/repository/: AnimalJpaRepository.java  RoleJpaRepository.java
src/main/java/com/hexagonal/animals/infrastructure/responsesExceptions/: APIException.java  NotFoundException.java  NotUpdatedException.java  UserNotAuthorizedException.java
src/main/java/com/hexagonal/animals/infrastructure/rest/: APIExceptionHandler.java  AnimalController.java  AuthController.java
src/main/java/com/hexagonal/animals/infrastructure/security/: RedisConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/resources/: application.properties  data.sql  schema.sql
